# TuristWeb

./: pom.xml
src/main/java/by/matskevich/menuturist/bean/: Application.java  BuildMenu.java  CenterBuildMenu.java  CreateDish.java  CreateIngrediente.java  GatherThings.java
src/main/java/by/matskevich/menuturist/consts/: TextConsts.java
src/main/java/by/matskevich/menuturist/enity/: Composition.java  CompositionPK.java  Dish.java  Ingrediente.java
src/main/java/by/matskevich/menuturist/object/: Dish.java  MenuItem.java  MenuItemEnum.java  Product.java
src/main/java/by/matskevich/menuturist/persistence/: DatabaseManager.java
src/main/java/by/matskevich/menuturist/util/: ToUpperCaseConverter.java
src/main/java/by/matskevich/menuturist/validator/: NumberValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/composition/: buildDish.xhtml  buildMenu.xhtml  gatherThings.xhtml
src/main/webapp/resources/css/: mainForm.css
src/main/webapp/resources/js/: common.js
